swiper {
    display: block;
}

.swiper-thing {
    display: flex;
    text-align: center;
    padding: 0rpx 20rpx;
}

.swiper-thing-list {
    border: 1rpx solid #eee;
    border-radius: 8rpx;
    padding: 5px 15rpx;
    font-size: 28rpx;
    color: grey;
    margin: 10px 10rpx;
}

.on {
    color: #F56C6C;
    border: 1rpx solid #F56C6C;
}

.jianxi {
    height: 2px;
    width: 100%;
    background-color: #F6F6F6;
}