<view wx:if="{{env!='testing'}}">
    <view bindtap="notice" data-hi="fabu1"  >
        <view class="title maxUpTop" style="border: 1px solid #f56c6c;border-radius:10rpx; background-color: #f4f4f4;">
            <!-- <image src="../../img/tubgm1.jpg" style="width: 650rpx; height: 200rpx; border-radius:10rpx; margin-bottom:2em;"></image> -->
            <view class="tip pink"> 发布二手物品信息 </view>
        </view>
    </view>
 <!--    <view bindtap="notice" data-hi="fabu">
        <view class="title">
            <image src="../../img/tubgm2.jpg" style="width: 650rpx; height: 200rpx; border-radius:10rpx;"></image>
            <view class="tip"> 发布二手书籍信息 </view>
        </view>
    </view> -->
    <view bindtap="notice" data-hi="fabu2">
        <view class="title" style="border: 1px solid #f56c6c;border-radius:10rpx;background-color: #f4f4f4;">
            <!-- <image src="../../img/tubgm3.jpg" style="width: 650rpx; height: 200rpx; border-radius:10rpx;"></image> -->
            <view class="tip pink"> 发布免费赠送信息 </view>
        </view>
    </view>
</view>

<view class="bottom-tip">2019 @Foshan university</view>

<!-- <view style="text-align:center" >
  目前暂不支持用户发布功能~
</view>
 -->