.container{
    width: 100%;
    height: 100%;
    display: flex;
}

.title {
    width: 650rpx;
    height: 200rpx;
    margin-left: 50rpx;
    margin-bottom: 2em;
    position: relative;
}

.tip {
    top: 70rpx;
    display: flex;
    justify-content: center;
    width: 650rpx;
    height: 200rpx;
    float: left;
    color: white;
    font-size: 40rpx;
    position: absolute;
}

.bottom-tip{
    text-align: center;
    color: #d4d4d4;
}

.pink{
    color: #F56C6C;
    
}