page {
    background-color: #F6F6F6;
}

.userinfo {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    background-color: #F56C6C;
}

.userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    border-radius: 50%;
    margin: 40rpx 20rpx 60rpx 40rpx;
}

.userinfo-nickname {
    display: flex;
    color: #ffffff;
    font-size: 32rpx;
    width: 180rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.swiper-tab {
    width: 100%;
    border-bottom: 1px solid #f8f8f8;
    text-align: center;
    line-height: 40px;
    background-color: white;
}

.swiper-tab-list {
    font-size: 15px;
    display: inline-block;
    width: 50%;
    color: #777777;
}

.on {
    color: #F56C6C;
    border-bottom: 2px solid #F56C6C;
}

.container {
    height: 5000rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 30rpx 20rpx 20rpx 20rpx;
}

.xinxi-item {
    display: flex;
    flex-direction: row;
    height: 160rpx;
    width: 100%;
    border-radius: 10rpx;
    background-color: #ffffff;
}

.xinxi-text {
    display: flex;
    flex-direction: column;
    margin: 20rpx 10rpx;
    width: 500rpx;
}

.xinxi-stamp {
    font-size: 25rpx;
    color: darkgray;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 20rpx;
}

.xinxi-title {
    height: 90rpx;
    font-size: 30rpx;
}

.list-image {
    margin: 20rpx;
    width: 120rpx;
    height: 120rpx;
}

.fenlan {
    width: 100%;
    height: 1020rpx;
}

.yifabu-item {
    display: flex;
    flex-direction: row;
    margin: 20rpx 30rpx 20rpx;
    padding: 10rpx;
}

.login {
    display: flex;
    justify-content: center;
    color: #dcedc8;
    font-size: 28rpx;
    border: 1px solid #dcedc8;
    flex-direction: row;
    align-items: center;
    align-self: center;
    padding: 5rpx 10rpx;
    margin-left: 120rpx;
}

.nologin {
    display: flex;
    justify-content: center;
    color: #ffffff;
    font-size: 28rpx;
    border: 1px solid white;
    flex-direction: row;
    align-items: center;
    align-self: center;
    padding: 5rpx 10rpx;
    margin-left: 120rpx;
}

.fabu0 {
    color: #dddada;
    padding: 15rpx 30rpx;
    font-size: 28rpx;
    margin: 40rpx 80rpx 30rpx;
}