<view bindscrolltolower="loadMore" style="height:100%">
    <view style="display: flex;flex-direction: row;align-items: center;align-self: center;justify-content: center;" wx:if="{{hasRefresh}}">
        <image src="../../img/loading.gif" style="width:12px;height:12px"></image>
        <text>玩命加载中...</text>
    </view>
    <view style="display:none" wx:else>
        <text></text>
    </view>
    <view wx:for="{{hotMessage}}" wx:key="{{id}}">
        <navigator class="dyn-item" id="{{item.id}}" url="/pages/content/content?messageid={{item.id}}">
            <view>
                <image class="dyn-icon" src="{{item.user.avatar}}"></image>
            </view>
            <view class="dyn-content" style="width:650rpx;">
                <text class="user-name">{{item.user.username}}</text>
                <view class="content-msg">{{item.title}}</view>
                <view class="upload-img ">
                    <view class="upload-img">
                        <view wx:if="{{index<3}}" wx:for="{{item.image}}" wx:key="{{item}}">
                            <image mode="aspectFill" src="{{item}}"></image>
                        </view>
                    </view>
                </view>
                <text class="detail">#{{item.category}}</text>
                <view class="status-time">
                    <text style="color:gray;line-height:20px;">{{item.createdTime}}</text>
                    <text class="reply response">浏览 |</text>
                    <text class="reply goodNum">{{item.viewing}}</text>
                </view>
            </view>
        </navigator>
    </view>
    <view style="display: flex;flex-direction: row;align-items: center;align-self: center;justify-content: center;" wx:if="{{hasMore}}">
        <image src="../../img/loading.gif" style="width:12px;height:12px"></image>
        <text>玩命加载中...</text>
    </view>
</view>
