<view class=" func">
    <view bindtap="login" class="item">
        <text class="item-name">学生认证</text>
    </view>
    <!-- <view bindtap="zhinan" class="item">
        <text class="item-name">使用指南</text>
    </view> -->
    <view bindtap="feedback" class="item">
        <text class="item-name">意见反馈</text>
    </view>
    <view bindtap="info" class="item">
        <text class="item-name">信息设置</text>
    </view>
    <view bindtap="support" class="item">
        <text class="item-name">赞赏</text>
    </view>
    <view bindtap="about" class="item">
        <text class="item-name">关于</text>
    </view>
</view>
