<view class="title_item">
    <view class="title_left">
        <text class="title">标题</text>
        <view class="title_time">
            <text>2018-05-29 22:59:18</text>
            <text>浏览0人</text>
        </view>
    </view>
    <view class="title_right">
        <view class="collectitem">
            <image bindtap="removeFav" class="collectico" src="../../img/collectHL.png"></image>
            <text class="collect">取消收藏</text>
        </view>
    </view>
</view>
<view style="height: 100vh;display:flex; flex-direction: column;background-color:white;margin-top:20rpx;">
    <view class="notice">页面神奇消失啦！</view>
    <image class="imgs-wc" src="../../img/404.png"></image>
</view>
