<view class="logo">
    <image class="wctu" src="http://img.fosuchao.com/logo.png"></image>
    <text class="xinxi">佛大二手交易</text>
</view>
<input bindinput="bindNetidInput" class="stuid" maxlength="30" name="netid" value="{{netid}}" placeholder="请输入您的学号" style="margin-top:80rpx"></input>
<!-- <input password bindinput="bindPwdInput" class="stuid" maxlength="30" name="pwd" placeholder="请输入密码"></input> -->
<view class="tip" style="font-weight:bold;font-size:22rpx;">您的信息安全将被保护</view>
<view class="tip">我们不会以任何形式存储您的学号</view>
<view class="tip">遇到问题？<navigator class="weui-agree__link" url="/pages/feedback/feedback">点击这里</navigator>发送反馈</view>
<button wx:if='{{!isAuth}}' bindtap="auth" formType="submit" size="default" style="background-color:#F56C6C; color: #fff;margin:80rpx 80rpx;" type="primary">认证</button>
<button wx:else bindtap="auth" formType="submit" size="default" style="background-color:#ccc; color: #fff;margin:80rpx 80rpx;" type="primary">已认证</button>
    <button wx:if="{{showBtn}}" style="margin: 1em; color: #F56C6C; background-color: #fff;" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>