<view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{errorMsg}}</view>
<view style='padding: 0.1em 0; '>
    <view class='content' style='color: #1a2a3a; font-size: 1.2em;'>
      <text>设置发布个人信息</text>
    </view>

    <form bindsubmit="formSubmit">

        <view class='contact'>
          <text>希望别人怎么称呼你？</text>
          <input bindblur='inputBlur' class='contact_input' value="{{UserInfo.contactName}}" name='contact' placeholder='如：周同学'></input>
        </view>

        <view class='contact'>
          <text>你的微信</text>
          <input bindblur='inputBlur' class='contact_input' value="{{UserInfo.wechat}}" name='wechat' placeholder='输入微信号码'></input>
        </view>

        <view class='contact'>
          <text>你的电话</text>
          <input bindblur='inputBlur' class='contact_input' value="{{UserInfo.phone}}" name='phone' placeholder='输入电话号码（选填）'></input>
        </view>

        <button bindtap='submit' formType="submit">保存</button>
    </form>

</view>