page {
    background-color: #F6F6F6;
}

.body2 {
    background-color: white;
    display: flex;
    padding: 0 60rpx;
    flex-direction: column;
    margin-top: 20rpx;
    overflow: hidden;
}

.liuyan2 {
    align-items: center;
    display: flex;
    border-bottom: 2rpx solid #F6F6F6;
    padding-top: 30rpx;
    padding-bottom: 30rpx;
}

.dyn-item2 {
    display: flex;
    flex-direction: row;
    margin: 20rpx 40rpx;
    border-bottom: 1px solid #efeff4;
}

.dyn-icon2 {
    width: 120rpx;
    height: 120rpx;
}

.dyn-content2 {
    margin-left: 35rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.user-name2 {
    font-size: 30rpx;
    color: #5D718D;
}

.content-msg2 {
    padding: 2rpx 0px;
    font-family: "微软雅黑";
    color: #4B4B4B;
    word-break: break-all;
    font-size: 0.8em;
    /*overflow: hidden;*/
    /*white-space: nowrap;*/
    /*text-overflow: ellipsis;*/
}

.shijiankaoyou {
    width: 520rpx;
    display: flex;
    flex-direction: row;
}