<!-- <view class="login" wx:if="{{!logined}}">
    <image class="login-img" mode="aspectFill" src="../../img/shouping.jpg"></image>
    <button bindgetuserinfo="bindGetUserInfo" class="shouquan" openType="getUserInfo">跳过</button>
</view> -->
<view>
    <view style="background-color:#efeff4;display:flex;display-direction:row;align-items:center">
        <view class="weui-search-bar" style="width=90%">
            <view class="weui-search-bar__form" style="width:630rpx">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" size="14" type="search"></icon>
                    <input bindconfirm="searchConfirm" bindinput="bindKeyInput" class="weui-search-bar__input" placeholder="请输入查询内容" placeholderClass="placeholder" type="text" value="{{search}}"></input>
                    <view bindtap="searchClear" class="weui-icon-clear" wx:if="{{search.length>0}}">
                        <icon size="14" type="clear"></icon>
                    </view>
                </view>
            </view>
        </view>
        <image bindtap="message" src="../../img/alarm.png" style="width:48rpx;height:50rpx;margin-left:10rpx;" wx:if="{{isread}}"></image>
        <image bindtap="message" src="../../img/alarm.png" style="width:48rpx;height:50rpx;margin-left:10rpx;" wx:if="{{!isread}}"></image>
        <icon class="unread" color="red" data-num="{{index}}" size="5" type="warn" wx:if="{{!isread}}"></icon>
    </view>
    <view class="layout-column" style="margin-top: -0.5em;">
        <view wx:if="{{!hideAll}}">
            <view style="background-color:#efeff4;display:flex;">
                <view style="display:flex;flex-direction:column;margin:20rpx 0rpx;width:100%;background-color:white;padding:0 40rpx 0rpx;">
                    <!-- <view class="hot-item">
                        <view class="lefthot"></view>
                        <text class="hot">近期热门</text>
                    </view> -->
                    <!-- <view style="height:160rpx;position:relative;"> -->
                        <!-- <swiper autoplay="false" duration="600" interval="5000" style="height:160rpx;" vertical="true">
                            <swiper-item>
                                <navigator style="display:flex;flex-direction:row;" url="/pages/hot/hot">
                                    <view class="xinxi-item">
                                        <view>
                                            <image class="list-image" mode="aspectFill" src="{{hotMessage[0].image[0]}}"></image>
                                        </view>
                                        <view class="xinxi-text">
                                            <text class="xinxi-title ">{{hotMessage[0].title}}</text>
                                            <text class="xinxi-title ">{{hotMessage[1].title}}</text>
                                            <text class="xinxi-title ">{{hotMessage[2].title}}</text>
                                        </view>
                                        <image class="xinxi-to" src="../../img/right.png"></image>
                                    </view>
                                </navigator>
                            </swiper-item>
                            <swiper-item>
                                <navigator style="display:flex;flex-direction:row;" url="/pages/hot/hot">
                                    <view class="xinxi-item">
                                        <view>
                                            <image class="list-image" mode="aspectFill" src="{{hotMessage[1].image[0]}}"></image>
                                        </view>
                                        <view class="xinxi-text">
                                            <text class="xinxi-title ">{{hotMessage[1].title}}</text>
                                            <text class="xinxi-title ">{{hotMessage[2].title}}</text>
                                            <text class="xinxi-title ">{{hotMessage[3].title}}</text>
                                        </view>
                                        <image class="xinxi-to" src="../../img/right.png"></image>
                                    </view>
                                </navigator>
                            </swiper-item>
                            <swiper-item>
                                <navigator style="display:flex;flex-direction:row;" url="/pages/hot/hot">
                                    <view class="xinxi-item">
                                        <view>
                                            <image class="list-image" mode="aspectFill" src="{{hotMessage[2].image[0]}}"></image>
                                        </view>
                                        <view class="xinxi-text">
                                            <text class="xinxi-title ">{{hotMessage[2].title}}</text>
                                            <text class="xinxi-title ">{{hotMessage[3].title}}</text>
                                            <text class="xinxi-title ">{{hotMessage[4].title}}</text>
                                        </view>
                                        <image class="xinxi-to" src="../../img/right.png"></image>
                                    </view>
                                </navigator>
                            </swiper-item>
                        </swiper> -->
                    <!-- </view> -->
                    <!-- <view bindtap="zhezhaoTap" class="zhezhao"></view> -->
                </view>
            </view>
            <view class="swiper-tab minmarTop" style="margin-top: 10rpx;">
                <view bindtap="swichNav" class="swiper-tab-list {{currentTab==0?'on':''}}" data-current="0">最新信息</view>
                <view bindtap="swichNav" class="swiper-tab-list {{currentTab==1?'on':''}}" data-current="1">免费专区</view>
            </view>
            <view bindscrolltolower="loadMore" style="height:100%" wx:if="{{currentTab==0}}">
                <view style="display: flex;flex-direction: row;align-items: center;align-self: center;justify-content: center;" wx:if="{{hasRefresh}}">
                    <image src="../../img/loading.gif" style="width:24rpx;height:24rpx"></image>
                    <text>玩命加载中...</text>
                </view>
                <view style="display:none" wx:else>
                    <text></text>
                </view>
                <view wx:for="{{latestMessage}}" wx:key="{{id}}">
                    <view bindtap="goContentDetail" class="dyn-item" data-item = "{{item}}" id="{{item.id}}" url="/pages/content/content?messageid={{item.id}}">
                        <view>
                            <image class="dyn-icon" src="{{item.user.avatar}}"></image>
                        </view>
                        <view class="dyn-content" style="width:650rpx;">
                            <text class="user-name">{{item.user.username}}</text>
                            <view class="content-msg">{{item.title}}</view>
                            <view class="upload-img ">
                                <view class="upload-img">
                                    <view wx:if="{{index<3}}" wx:for="{{item.image}}" wx:key="{{item}}">
                                        <image mode="aspectFill" src="{{item}}"></image>
                                    </view>
                                </view>
                            </view>
                            <text class="detail">#{{item.category}}</text>
                            <view class="status-time">
                                <text style="color:gray;line-height:40rpx;">{{item.createdTime}}</text>
                                <text class="reply response">价格 |</text>
                                <text class="reply goodNum" style="color: #f00">{{item.price}}</text>
                            </view>
                        </view>
                    </view>
                </view>
                <view style="display: flex;flex-direction: row;align-items: center;align-self: center;justify-content: center;" wx:if="{{hasMore}}">
                    <image src="../../img/loading.gif" style="width:24rpx;height:24rpx"></image>
                    <text>玩命加载中...</text>
                </view>
            </view>
            <view bindscrolltolower="loadMore" style="height:100%;" wx:if="{{currentTab==1}}">
                <view style="display: flex;flex-direction: row;align-items: center;align-self: center;justify-content: center;" wx:if="{{hasRefresh}}">
                    <image src="../../img/loading.gif" style="width:24rpx;height:24rpx"></image>
                    <text>玩命加载中...</text>
                </view>
                <view style="display:none" wx:else>
                    <text></text>
                </view>
                <view wx:for="{{freeMessage}}" wx:key="{{id}}">
                    <view bindtap="goContentDetail" class="dyn-item" data-item = "{{item}}" id="{{item.id}}" url="/pages/content/content?messageid={{item.id}}">
                        <view>
                            <image class="dyn-icon" src="{{item.user.avatar}}"></image>
                        </view>
                        <view class="dyn-content" style="width:650rpx;">
                            <text class="user-name">{{item.user.username}}</text>
                            <view class="content-msg">{{item.title}}</view>
                            <view class="upload-img ">
                                <view class="upload-img">
                                    <view wx:if="{{index<3}}" wx:for="{{item.image}}" wx:key="{{item}}">
                                        <image mode="aspectFill" src="{{item}}"></image>
                                    </view>
                                </view>
                            </view>
                            <text class="detail">#{{item.category}}</text>
                            <view class="status-time">
                                <text style="color:gray;line-height:40rpx;">{{item.createdTime}}</text>
                                <text class="reply response">价格 |</text>
                                <text class="reply goodNum" style="color: #f00">{{0}}</text>
                            </view>
                        </view>
                    </view>
                </view>
                <view style="display: flex;flex-direction: row;align-items: center;align-self: center;justify-content: center;" wx:if="{{hasMore}}">
                    <image src="../../img/loading.gif" style="width:24rpx;height:24rpx"></image>
                    <text>玩命加载中...</text>
                </view>
            </view>
        </view>
        
        <view wx:else style="padding-top: 1em;">
            <view class="sry-item" style="height: {{windowHeight-44}}px;" wx:if="{{searchMessage.length==0}}">
                <view class="sry">抱歉，未能找到您搜索的信息</view>
            </view>
          <!--   <view class="swiper-tab minmarTop" style="margin-top: 10rpx;" wx:if="！{{searchMessage.length==0}}">
                <view bindtap="swichnum" class="swiper-tab-list1 {{currentnum==0?'on':''}}" data-current="0">按时间</view>
                <view bindtap="swichnum" class="swiper-tab-list1 {{currentnum==1?'on':''}}" data-current="1">按浏览量</view> -->
                <!-- <view bindtap="swichnum" class="swiper-tab-list1 {{currentnum==2?'on':''}}" data-current="2">按1周热度</view> -->
            <!-- </view> -->
            <view style="height:100%">
                <view wx:for="{{searchMessage}}" wx:key="{{id}}">
                    <view bindtap="goContentDetail" data-item = "{{item}}" id="{{item.id}}" class="dyn-item" id="{{item.id}}" url="/pages/content/content?messageid={{item.id}}">
                        <view>
                            <image class="dyn-icon" src="{{item.user.avatar}}"></image>
                        </view>
                        <view class="dyn-content" style="width:650rpx;">
                            <text class="user-name">{{item.user.username}}</text>
                            <view class="content-msg">{{item.title}}</view>
                            <view class="upload-img ">
                                <view class="upload-img">
                                    <view wx:if="{{index<3}}" wx:for="{{item.image}}" wx:key="{{item}}">
                                        <image mode="aspectFill" src="{{item}}"></image>
                                    </view>
                                </view>
                            </view>
                            <text class="detail">#{{item.category}}</text>
                            <view class="status-time">
                                <text style="color:gray;line-height:40rpx;">{{item.createdTime}}</text>
                                <text class="reply response">价格 |</text>
                                <text class="reply goodNum" style="color: #f00">{{item.price}}</text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
