<view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{errorMsg}}</view>
<form bindsubmit="formSubmit">
    <view class="layout-column">
        <view class="nimmarTop xiaobiaoti">标题（必填）</view>
        <input class="border" maxlength="26" name="title" placeholder="请填写标题" placeholderClass="colorc4"></input>
        <view class="nimmarTop xiaobiaoti">添加图片（必填）</view>
        <view class="upload-images border">
            <block wx:for="{{taskImages}}" wx:for-item="taskImage" wx:key="*this">
                <image bindtap="previewImage" class="image-attach" data-num="{{index}}" mode="aspectFill" src="{{taskImage}}" wx:if="{{index<9}}"></image>
                <icon bindtap="clearImage" class="clear" color="grey" data-num="{{index}}" size="15" type="clear"></icon>
            </block>
            <image bindtap="addAttach" class="image-attach" src="../../img/jia.png"></image>
        </view>
        <view class="nimmarTop xiaobiaoti">详细描述（必填）</view>
        <textarea class="border2 desc" maxlength="120" name="detail" placeholder="请填写详细描述，如具体包括的课本名称。" placeholderClass="colorc4"></textarea>
        <view class="nimmarTop xiaobiaoti ">旧书类型（必填）</view>
        <view class="layout-row border">
            <view class="gray" style="width:160rpx;flex-wrap:nowrap">所属学院</view>
            <picker bindchange="bindPickerChange" mode="selector" name="xueyuan" range="{{array}}" value="{{index}}">
                <view style="width:460rpx;overflow:hidden;white-space:nowrap;word-break:break-all;padding-left:50rpx">
            {{array[index]}}
	
            </view>
            </picker>
            <image class="img" src="../../img/right.png"></image>
        </view>
        <view class="marTop layout-row border">
            <view class="black kuan ">联系人</view>
            <input maxlength="4" name="contact" placeholder="如：周同学" placeholderClass="colorc4" style="margin-left:50rpx;"></input>
        </view>
        <view class="nimmarTop layout-row border">
            <view class="black kuan">微信号码</view>
            <input maxlength="20" name="wechat" placeholder="请填写微信号码（必填）" placeholderClass="colorc4" style="margin-left:50rpx;"></input>
        </view>
        <view class="nimmarTop layout-row border">
            <view class="black kuan">手机号码</view>
            <input maxlength="11" name="phone" placeholder="请填写手机号码（选填）" placeholderClass="colorc4" style="margin-left:50rpx;" type="number"></input>
        </view>
        <checkbox-group bindchange="bindAgreeChange" name="isAgree">
            <label class="weui-agree" for="weuiAgree">
                <view class="weui-agree__text">
                    <checkbox checked="{{isAgree}}" class="weui-agree__checkbox" id="weuiAgree" value="agree"></checkbox>
                    <view class="weui-agree__checkbox-icon">
                        <icon class="weui-agree__checkbox-icon-check" size="9" type="success_no_circle" wx:if="{{isAgree}}"></icon>
                    </view>
                    阅读并同意<navigator class="weui-agree__link" url="/pages/notice/notice">《免责声明》</navigator>
                </view>
            </label>
        </checkbox-group>
        <view class=" marTop">
            <button formType="submit" size="default" style="background-color:#2a579a;width:650rpx;" type="primary">提交</button>
        </view>
    </view>
</form>
