page {
    background-color: #F6F6F6;
}

.weui-agree {
    display: block;
    padding: .5em 40rpx;
    font-size: 13px;
}

.weui-agree__text {
    color: #999999;
}

.weui-agree__link {
    display: inline;
    color: #586C94;
}

.weui-agree__checkbox {
    position: absolute;
    left: -9999px;
}

.weui-agree__checkbox-icon {
    position: relative;
    top: 2px;
    display: inline-block;
    border: 1px solid #D1D1D1;
    background-color: #FFFFFF;
    border-radius: 3px;
    width: 11px;
    height: 11px;
}

.weui-agree__checkbox-icon-check {
    position: absolute;
    top: 1px;
    left: 1px;
}

.weui-toptips {
    position: fixed;
    transform: translateZ(0);
    top: 0;
    left: 0;
    right: 0;
    padding: 5px;
    font-size: 14px;
    text-align: center;
    color: #FFFFFF;
    z-index: 5000;
    word-wrap: break-word;
    word-break: break-all;
}

.weui-toptips_warn {
    background-color: #E64340;
}