<view bindtap="swichNav" class="que {{currentTab==0?'on':''}}" data-current="0" style="margin-top:30rpx;">1、发布的消息有哪些类型</view>
<view bindtap="swichNav" class="que {{currentTab==1?'on':''}}" data-current="1">2、如何确保学生隐私信息不被不良分子利用</view>
<view bindtap="swichNav" class="que {{currentTab==2?'on':''}}" data-current="2">3、Netid登录是否会有安全隐患</view>
<view bindtap="swichNav" class="que {{currentTab==3?'on':''}}" data-current="3">4、自己的发布和收藏如何删除</view>
<view bindtap="swichNav1" class="que {{currentTab==4?'on':''}}" data-current="4">5、关于开发团队</view>
<view class="ans" wx:if="{{currentTab==0}}">
    <image class="zhinan-img" mode="widthFix" src="{{publicSource[0]}}"></image>
    <text class="zhinan-text ">二手物品分为电子、生活、体育及其他</text>
    <image class="zhinan-img" mode="widthFix" src="{{publicSource[5]}}"></image>
    <text class="zhinan-text ">二手书籍按照学院分类</text>
    <text class="zhinan-text ">您还可以发布免费赠送信息</text>
</view>
<view class="ans" wx:if="{{currentTab==1}}">
    <image class="zhinan-img" mode="widthFix" src="{{publicSource[7]}}"></image>
    <text class="zhinan-text ">非本校学生将无法看到您的具体联系方式</text>
</view>
<view class="ans" wx:if="{{currentTab==2}}">
    <image class="zhinan-img" mode="widthFix" src="{{publicSource[3]}}"></image>
    <text class="zhinan-text ">您的信息安全将被保护</text>
    <text class="zhinan-text ">本认证系统由校团委挑战网提供技术支持，您的NetID密码将被密文传输接入统一身份认证网关，我们不会以任何形式存储您的NetID密码</text>
</view>
<view class="ans" wx:if="{{currentTab==3}}">
    <image class="zhinan-img" mode="widthFix" src="{{publicSource[1]}}"></image>
    <text class="zhinan-text ">长按即可删除，或点击进入详情页面按照提示删除</text>
</view>
